/* Generated by Edge Impulse
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
// Generated on: 09.05.2023 17:01:55

#include <stdio.h>
#include <stdlib.h>
#include "edge-impulse-sdk/tensorflow/lite/c/builtin_op_data.h"
#include "edge-impulse-sdk/tensorflow/lite/c/common.h"
#include "edge-impulse-sdk/tensorflow/lite/micro/micro_mutable_op_resolver.h"
#include "edge-impulse-sdk/porting/ei_classifier_porting.h"

#if EI_CLASSIFIER_PRINT_STATE
#if defined(__cplusplus) && EI_C_LINKAGE == 1
extern "C" {
    extern void ei_printf(const char *format, ...);
}
#else
extern void ei_printf(const char *format, ...);
#endif
#endif

#if defined __GNUC__
#define ALIGN(X) __attribute__((aligned(X)))
#elif defined _MSC_VER
#define ALIGN(X) __declspec(align(X))
#elif defined __TASKING__
#define ALIGN(X) __align(X)
#endif

#ifndef EI_MAX_SCRATCH_BUFFER_COUNT
#define EI_MAX_SCRATCH_BUFFER_COUNT 4
#endif // EI_MAX_SCRATCH_BUFFER_COUNT

#ifndef EI_MAX_OVERFLOW_BUFFER_COUNT
#define EI_MAX_OVERFLOW_BUFFER_COUNT 10
#endif // EI_MAX_OVERFLOW_BUFFER_COUNT

using namespace tflite;
using namespace tflite::ops;
using namespace tflite::ops::micro;

namespace {

#if defined(EI_CLASSIFIER_ALLOCATION_STATIC_HIMAX) || defined(EI_CLASSIFIER_ALLOCATION_STATIC_HIMAX_GNU)
constexpr int kTensorArenaSize = 22336;
#else
constexpr int kTensorArenaSize = 21312;
#endif

#if defined(EI_CLASSIFIER_ALLOCATION_STATIC)
uint8_t tensor_arena[kTensorArenaSize] ALIGN(16);
#elif defined(EI_CLASSIFIER_ALLOCATION_STATIC_HIMAX)
#pragma Bss(".tensor_arena")
uint8_t tensor_arena[kTensorArenaSize] ALIGN(16);
#pragma Bss()
#elif defined(EI_CLASSIFIER_ALLOCATION_STATIC_HIMAX_GNU)
uint8_t tensor_arena[kTensorArenaSize] ALIGN(16) __attribute__((section(".tensor_arena")));
#else
#define EI_CLASSIFIER_ALLOCATION_HEAP 1
uint8_t* tensor_arena = NULL;
#endif

static uint8_t* tensor_boundary;
static uint8_t* current_location;

template <int SZ, class T> struct TfArray {
  int sz; T elem[SZ];
};
enum used_operators_e {
  OP_RESHAPE, OP_CONV_2D, OP_MAX_POOL_2D, OP_FULLY_CONNECTED, OP_SOFTMAX,  OP_LAST
};
struct TensorInfo_t { // subset of TfLiteTensor used for initialization from constant memory
  TfLiteAllocationType allocation_type;
  TfLiteType type;
  void* data;
  TfLiteIntArray* dims;
  size_t bytes;
  TfLiteQuantization quantization;
};
struct NodeInfo_t { // subset of TfLiteNode used for initialization from constant memory
  struct TfLiteIntArray* inputs;
  struct TfLiteIntArray* outputs;
  void* builtin_data;
  used_operators_e used_op_index;
};

typedef struct {
  TfLiteTensor tensor;
  int16_t index;
} TfLiteTensorWithIndex;

typedef struct {
  TfLiteEvalTensor tensor;
  int16_t index;
} TfLiteEvalTensorWithIndex;

TfLiteContext ctx{};
static const int MAX_TFL_TENSOR_COUNT = 4;
static TfLiteTensorWithIndex tflTensors[MAX_TFL_TENSOR_COUNT];
static const int MAX_TFL_EVAL_COUNT = 4;
static TfLiteEvalTensorWithIndex tflEvalTensors[MAX_TFL_EVAL_COUNT];
TfLiteRegistration registrations[OP_LAST];
TfLiteNode tflNodes[8];

const TfArray<2, int> tensor_dimension0 = { 2, { 1,992 } };
const TfArray<1, float> quant0_scale = { 1, { 0.0038296568673104048, } };
const TfArray<1, int> quant0_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant0 = { (TfLiteFloatArray*)&quant0_scale, (TfLiteIntArray*)&quant0_zero, 0 };
const ALIGN(16) int32_t tensor_data1[4] = { 1, 31, 32, 1, };
const TfArray<1, int> tensor_dimension1 = { 1, { 4 } };
const ALIGN(8) int32_t tensor_data2[2] = { -1, 2048, };
const TfArray<1, int> tensor_dimension2 = { 1, { 2 } };
const ALIGN(16) int8_t tensor_data3[16*3*3*1] = { 
  /* [0][0][][] */ -127, -125, 58, 
  /* [0][1][][] */ 86, 110, -26, 
  /* [0][2][][] */ -24, -64, -110, 
  /* [1][0][][] */ -16, -121, 2, 
  /* [1][1][][] */ -20, -70, -6, 
  /* [1][2][][] */ 127, -100, -67, 
  /* [2][0][][] */ 9, -68, -104, 
  /* [2][1][][] */ -79, -65, -27, 
  /* [2][2][][] */ 127, 31, 76, 
  /* [3][0][][] */ -107, 42, 75, 
  /* [3][1][][] */ -85, 37, 40, 
  /* [3][2][][] */ -30, 127, 62, 
  /* [4][0][][] */ -32, -113, 81, 
  /* [4][1][][] */ -1, -127, 37, 
  /* [4][2][][] */ -11, -30, 9, 
  /* [5][0][][] */ 50, -10, 34, 
  /* [5][1][][] */ -62, 40, 27, 
  /* [5][2][][] */ 127, -41, 84, 
  /* [6][0][][] */ -79, -127, -50, 
  /* [6][1][][] */ 95, -93, -57, 
  /* [6][2][][] */ 81, 74, 96, 
  /* [7][0][][] */ -40, -84, 10, 
  /* [7][1][][] */ -74, -54, -127, 
  /* [7][2][][] */ -26, -41, -125, 
  /* [8][0][][] */ 73, -4, -81, 
  /* [8][1][][] */ 92, -51, -23, 
  /* [8][2][][] */ 127, -57, -57, 
  /* [9][0][][] */ -18, -80, -39, 
  /* [9][1][][] */ -102, 20, -123, 
  /* [9][2][][] */ 118, 127, 66, 
  /* [10][0][][] */ -48, 8, -127, 
  /* [10][1][][] */ 94, -30, 53, 
  /* [10][2][][] */ 27, -109, -66, 
  /* [11][0][][] */ 96, 88, -60, 
  /* [11][1][][] */ 68, 18, 22, 
  /* [11][2][][] */ 127, -63, 28, 
  /* [12][0][][] */ 80, 54, -118, 
  /* [12][1][][] */ 71, 45, 8, 
  /* [12][2][][] */ 61, -47, -127, 
  /* [13][0][][] */ -21, -20, -4, 
  /* [13][1][][] */ -67, -127, -18, 
  /* [13][2][][] */ 9, 33, 95, 
  /* [14][0][][] */ -91, -127, -58, 
  /* [14][1][][] */ 82, 107, 69, 
  /* [14][2][][] */ -63, -10, -82, 
  /* [15][0][][] */ -30, 16, -97, 
  /* [15][1][][] */ 40, 17, -58, 
  /* [15][2][][] */ 127, 37, -2, 
};
const TfArray<4, int> tensor_dimension3 = { 4, { 16,3,3,1 } };
const TfArray<16, float> quant3_scale = { 16, { 0.0012384111760184169, 0.0010495011229068041, 0.0023046573624014854, 0.0051973899826407433, 0.0020847734995186329, 0.0017509192693978548, 0.0021256320178508759, 0.0022889596875756979, 0.00415396923199296, 0.0021202461794018745, 0.0029101741965860128, 0.0018185682129114866, 0.0025002998299896717, 0.0024965053889900446, 0.0021349405869841576, 0.0031332238577306271, } };
const TfArray<16, int> quant3_zero = { 16, { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } };
const TfLiteAffineQuantization quant3 = { (TfLiteFloatArray*)&quant3_scale, (TfLiteIntArray*)&quant3_zero, 0 };
const ALIGN(16) int32_t tensor_data4[16] = { -10394, -6352, 10063, -4339, -8047, -22120, 4792, 23814, 1115, 2809, 11132, -13338, -2058, 9204, 7349, -4904, };
const TfArray<1, int> tensor_dimension4 = { 1, { 16 } };
const TfArray<16, float> quant4_scale = { 16, { 4.7426897253899369e-06, 4.019228981633205e-06, 8.8260467236978002e-06, 1.9904220607713796e-05, 7.9839674071990885e-06, 6.7054202190774959e-06, 8.1404414231656119e-06, 8.7659300334053114e-06, 1.5908277418930084e-05, 8.1198149928241037e-06, 1.1144968993903603e-05, 6.9644920586142689e-06, 9.575290278007742e-06, 9.5607592811575159e-06, 8.1760899774963036e-06, 1.1999171874776948e-05, } };
const TfArray<16, int> quant4_zero = { 16, { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } };
const TfLiteAffineQuantization quant4 = { (TfLiteFloatArray*)&quant4_scale, (TfLiteIntArray*)&quant4_zero, 0 };
const ALIGN(16) int8_t tensor_data5[32*3*3*16] = { 
  /* [0][0][][] */ -21,-70,-43,54,57,-107,-22,31,29,73,-2,38,47,-89,29,-86, 39,59,-52,-76,-96,-110,80,38,-12,-86,17,-17,3,-91,-25,-121, -59,-100,-44,-5,-88,41,-26,-46,16,24,4,-103,15,47,-53,-93, 
  /* [0][1][][] */ 70,-67,42,23,-75,-101,-63,47,-44,-45,55,-15,12,-45,-13,4, 30,12,6,61,-23,-43,-73,64,53,-15,-88,-5,-103,-127,-63,-33, 64,-45,45,-16,-103,47,-35,-6,-118,51,-75,-21,10,21,-69,-47, 
  /* [0][2][][] */ 19,-88,-80,3,-119,63,-71,-80,-10,59,32,-12,-110,-8,65,-121, -2,-77,8,13,-67,57,52,-28,-15,81,36,-30,62,-32,-35,-115, -43,59,-4,-48,14,37,125,-58,-54,57,75,-46,20,76,-19,-51, 
  /* [1][0][][] */ 2,-23,25,-124,-33,-4,-11,-15,64,-18,62,11,102,-16,-12,37, -3,20,-37,16,-18,-10,-35,-30,-52,0,-24,-45,-89,22,20,-127, -1,5,-54,16,31,-5,-27,-39,40,-60,-9,1,-13,-11,-26,-4, 
  /* [1][1][][] */ -51,-6,64,-124,-27,0,48,28,50,-18,34,20,58,17,-40,30, -43,12,4,55,-15,-34,-8,-37,-91,-13,-57,-57,-86,57,-21,-94, -12,4,-69,20,25,-15,-38,-54,-28,-43,-96,-26,-107,2,-42,-1, 
  /* [1][2][][] */ -9,-8,107,-91,-27,-17,47,-26,56,24,78,16,49,4,15,74, 1,-8,18,44,-14,-62,31,-49,-106,12,-17,-65,-84,34,41,-113, -33,14,-48,-20,32,-1,-37,-54,-24,-79,-79,-36,-25,1,-75,-15, 
  /* [2][0][][] */ -31,-24,37,-69,8,-8,33,-20,21,1,46,14,49,19,27,7, 1,-22,14,44,14,10,4,-60,-23,20,49,3,-18,6,29,-51, -4,12,-106,20,-21,-7,-28,-70,4,-51,-63,-1,16,-39,-7,20, 
  /* [2][1][][] */ -10,-15,9,-81,9,-34,29,-16,30,-69,13,-3,43,-15,0,-9, 18,-15,-12,39,14,-34,-15,14,-14,-43,-12,-39,-56,8,-12,-36, 28,9,-57,-1,8,-16,-65,-44,-34,-52,-78,19,-20,-49,-80,-59, 
  /* [2][2][][] */ -9,12,94,-39,6,-10,117,13,-6,127,57,2,41,57,37,-1, 8,-27,94,68,10,4,96,54,0,116,29,-16,-20,101,37,17, 15,-7,-21,49,2,36,-3,15,-23,37,-47,9,-56,8,-7,25, 
  /* [3][0][][] */ -22,3,0,20,4,23,5,37,10,65,-50,26,-1,-30,15,13, -15,21,18,-32,7,1,8,0,17,58,-49,-13,-2,-10,-71,60, -37,11,26,22,-30,-29,6,-78,-34,90,-51,-17,-47,42,-48,-6, 
  /* [3][1][][] */ 16,14,-48,23,13,1,-38,-16,3,-2,35,13,-10,-82,19,-30, -7,-13,-20,-60,34,9,33,-7,54,-70,5,-9,41,-76,21,17, 27,2,-92,-15,-28,-30,-76,-68,-50,-39,-58,11,12,-6,14,-61, 
  /* [3][2][][] */ 28,-6,68,43,19,33,78,85,21,115,27,4,-9,26,82,19, 14,-17,69,-27,11,2,116,14,45,127,57,6,51,-3,71,39, 47,-2,77,28,3,-26,61,-51,-25,75,26,-2,-14,49,23,-12, 
  /* [4][0][][] */ 8,19,18,-40,-45,-5,-26,8,14,25,-4,-36,-24,-39,-33,-56, -12,-10,13,-69,-30,-25,-45,-9,-16,-4,-37,-42,-1,-56,-40,-36, -18,24,27,-52,-69,-39,8,21,-23,13,16,17,-42,3,-4,-34, 
  /* [4][1][][] */ -66,14,-27,-33,-13,-8,-26,-127,-40,22,10,-43,8,-10,66,-45, -42,-47,-19,21,-37,4,-18,-101,-82,-17,-24,0,-62,-32,8,-5, -5,17,-9,64,6,23,30,-19,-58,32,-25,-5,-53,-9,72,-11, 
  /* [4][2][][] */ 23,-48,22,47,-23,-6,70,-38,-10,-18,-15,-19,-49,68,44,52, -34,-47,25,24,-29,-11,57,-7,-22,-30,-55,-3,-18,-5,18,21, 29,-7,-50,74,-3,30,-52,-41,-80,-12,-64,-41,-13,-22,-11,-64, 
  /* [5][0][][] */ 24,-32,103,-25,-74,-27,87,-16,13,75,44,-19,-18,49,-11,8, -7,-3,17,21,-49,-6,-8,3,-24,41,-25,-40,-26,5,37,7, -30,12,-10,42,-51,17,-13,-12,-42,3,-67,21,-32,3,13,-22, 
  /* [5][1][][] */ 32,4,11,-72,-36,28,12,0,10,-47,1,-10,9,-16,-5,-52, -4,-10,-25,26,-70,-23,-101,7,-56,-61,-44,-9,-5,-26,5,-43, -13,15,-84,28,-79,-20,-118,-4,-41,-64,-34,14,-5,-39,-38,-31, 
  /* [5][2][][] */ 0,-23,127,-48,-62,26,127,76,40,65,14,19,-13,47,69,55, 11,-12,28,26,-11,11,57,40,18,123,39,-21,-29,55,59,51, 34,5,48,33,-42,33,23,50,-18,47,17,3,-9,16,28,30, 
  /* [6][0][][] */ 22,6,-34,-41,21,19,-44,-21,17,-58,36,16,55,-65,-14,8, 26,-23,-68,29,-14,-4,-42,-27,38,-33,7,2,55,-81,-40,-49, 11,-24,-8,-81,-56,11,-13,-30,11,-87,43,29,35,12,-7,-45, 
  /* [6][1][][] */ -31,2,-6,-21,27,23,29,17,13,13,9,-8,49,-13,-54,34, -3,-31,15,42,34,-34,-29,23,-14,65,-13,-10,4,22,-28,-33, -1,-20,33,-84,-43,-5,34,-18,-1,-10,-54,-22,-12,28,-27,-22, 
  /* [6][2][][] */ 51,20,40,11,-5,27,63,24,4,66,59,20,37,1,115,43, 12,1,49,11,3,-7,86,15,3,101,52,4,-40,-25,127,48, 30,7,42,-10,-46,17,24,-44,-8,32,-3,-22,-27,-13,-3,23, 
  /* [7][0][][] */ -8,26,4,60,26,2,51,-23,28,73,12,3,67,-9,43,59, -18,29,11,-18,24,-12,49,-51,38,17,-6,-14,-38,-27,-29,17, 21,30,21,-79,-58,-3,1,-82,-13,-44,13,-31,-12,-19,4,-20, 
  /* [7][1][][] */ 7,-29,-54,0,25,-2,-75,-7,28,-34,-29,-11,53,-18,15,34, -14,6,-21,-9,-1,-17,26,-70,34,-12,-39,22,12,-30,2,-31, 21,-18,66,-111,-43,-60,-7,-64,-3,53,27,-29,-9,17,-25,-51, 
  /* [7][2][][] */ 28,25,40,79,36,12,72,42,18,89,-34,30,47,38,32,91, -13,29,37,-26,7,28,52,-58,-20,44,-54,-7,8,8,22,43, 11,-6,34,-36,-41,-4,42,-127,8,39,22,3,0,27,15,-12, 
  /* [8][0][][] */ -1,16,-5,-26,-45,-26,-1,22,3,14,-12,10,-13,-44,6,0, 28,0,-13,-34,-14,-17,-36,24,-49,-54,-17,-4,-67,-5,-30,-47, -12,-18,-20,-89,-3,-5,-8,-2,42,-14,38,-4,28,14,-28,9, 
  /* [8][1][][] */ 7,-20,-32,-42,-48,-17,-37,19,-24,-20,5,-31,6,-26,-39,-13, 12,-17,-34,-20,7,-9,-46,3,-91,-41,-32,-3,-24,-23,-50,-6, 21,11,10,-127,-18,-20,22,25,-8,-26,29,-3,40,-18,-30,-42, 
  /* [8][2][][] */ 66,-23,83,-11,-42,-23,89,78,12,80,-17,-35,-54,17,0,30, 19,-20,61,-5,-37,-25,45,61,-70,62,-29,-35,-95,26,-11,26, 46,7,48,-88,-15,-22,87,49,6,54,54,-29,21,53,27,17, 
  /* [9][0][][] */ -36,8,79,-50,-24,57,73,50,-76,60,17,25,-56,9,47,1, -2,8,4,48,-90,-13,43,-74,78,30,-46,13,-52,-50,32,-9, 16,-27,-5,-42,-22,15,-26,-13,-39,42,-17,12,-16,24,-57,-19, 
  /* [9][1][][] */ -15,28,-17,-44,-20,10,-58,-33,-97,-80,10,52,-102,-10,-5,31, 21,-25,-117,27,-51,9,-12,-71,74,-29,-37,35,-52,-71,-12,-15, -49,-9,-118,-19,-54,-4,-75,-18,-5,-29,-88,-25,-21,-58,-6,29, 
  /* [9][2][][] */ -22,-18,41,-20,-22,26,-7,-36,-24,29,127,32,45,-9,31,30, -5,8,39,43,-105,9,-40,-119,75,15,-16,36,52,0,-30,-50, 22,-11,-62,-45,-37,27,-83,-84,-42,-53,12,26,38,-27,-34,-6, 
  /* [10][0][][] */ 13,16,-7,-39,61,18,60,14,84,-47,-15,50,60,-44,-54,43, 14,-19,-68,-20,-49,-2,-66,-110,-50,-48,-62,1,9,-47,-93,-44, 24,15,-43,-68,13,4,-41,-64,-4,-18,31,15,35,22,-43,-25, 
  /* [10][1][][] */ 0,6,55,-37,55,-4,88,-43,115,72,-42,45,18,-8,-54,127, 5,13,-74,21,-26,-18,-49,-110,-64,26,-73,-30,-49,-7,-14,-32, -12,3,-3,-47,2,-13,0,-1,-62,17,-6,1,-28,26,-28,13, 
  /* [10][2][][] */ 9,-23,4,-18,18,4,72,13,117,60,53,21,110,19,44,100, -27,-9,11,39,-34,-27,-14,-103,-10,82,-22,5,25,-40,-38,-14, 6,-23,46,-39,-31,17,37,-27,-27,23,-35,-31,5,29,-50,-29, 
  /* [11][0][][] */ -30,13,-63,-66,-7,61,-62,-8,-60,-73,-13,62,-49,-34,-33,0, -34,53,-83,40,50,-5,-96,22,-102,-28,27,-6,-94,-13,-27,-63, -65,33,-22,27,36,4,-51,-53,34,64,-17,-36,-26,37,-19,47, 
  /* [11][1][][] */ 48,-16,-102,-27,50,4,-107,-23,-84,-82,-12,55,-62,-60,19,-7, 29,-22,-66,3,2,21,-72,-33,-31,-105,-51,-12,-26,-56,1,5, -23,-19,-46,14,-37,13,-16,12,-10,12,-45,20,22,23,-18,45, 
  /* [11][2][][] */ -15,-5,-43,-101,-3,75,-127,4,-57,-99,-57,34,-54,-40,37,-37, -2,-31,-112,20,-47,-25,-69,-94,-39,-83,-69,-8,-25,-96,-1,-65, -68,39,-73,28,-20,-25,-67,-2,34,6,-56,-21,18,-109,-27,14, 
  /* [12][0][][] */ 4,-25,-9,-4,20,10,-16,46,-12,-50,-19,-7,-72,-17,-8,-28, 23,3,-33,-42,2,-23,-21,-34,-30,-25,-41,-13,-31,-37,-21,-48, 2,-12,-10,-33,37,-7,-2,45,4,-39,-21,-12,-10,-16,-29,-20, 
  /* [12][1][][] */ -16,-3,42,10,-8,21,60,7,-4,60,16,-18,-27,3,21,24, -4,6,51,17,-38,0,48,-71,-22,98,11,12,0,31,10,24, 33,-11,53,16,12,-8,65,-61,28,127,-18,-16,3,42,-23,57, 
  /* [12][2][][] */ 20,-1,15,27,3,13,-49,-65,-29,-7,-15,16,-12,-7,26,-18, 74,-21,-61,16,-39,-6,-39,-47,-10,-32,-8,15,7,-45,-28,5, 52,-7,-28,-12,4,12,-26,-41,36,-3,-21,20,35,-24,-20,35, 
  /* [13][0][][] */ -25,-17,-74,58,-3,21,-2,-24,28,-35,-21,32,67,-27,-4,85, 11,7,2,-35,28,11,55,-110,37,17,-64,34,37,-44,23,38, -35,13,88,-47,-15,-40,85,-108,-38,19,17,-38,-41,40,9,-23, 
  /* [13][1][][] */ 0,5,34,52,1,34,31,-28,51,116,7,-6,36,8,14,53, 14,-20,9,-36,1,24,19,-97,26,37,-55,21,59,-45,-78,40, -1,-16,68,-47,8,-44,70,-119,-18,66,11,-27,15,24,-36,-21, 
  /* [13][2][][] */ 15,-3,-86,57,-3,-3,-27,5,52,-38,4,-7,23,-54,-3,34, 29,-6,-40,-59,3,5,61,-127,31,8,-14,26,24,-17,36,-3, 8,3,77,-79,-24,-53,75,-106,-20,16,7,-24,-28,47,-2,-20, 
  /* [14][0][][] */ -19,9,4,-45,-6,-23,46,30,-5,26,7,-28,15,-11,24,21, -44,2,-4,-16,-8,-34,16,67,-64,-14,-12,-42,-21,30,64,-62, -17,11,30,-127,-47,-41,30,41,61,-9,111,-62,75,40,59,-34, 
  /* [14][1][][] */ 10,-8,24,-33,3,-14,-6,27,-20,18,-3,-18,8,-28,-28,11, -34,8,13,-16,3,-32,-5,37,-50,32,-1,-49,-38,26,-18,-29, -42,-15,31,-87,-9,-56,77,31,34,42,64,-58,36,25,53,-7, 
  /* [14][2][][] */ -9,11,-19,-51,9,-48,-46,16,-16,-40,-33,-57,-7,12,-124,-73, -28,17,-19,-38,-15,-25,-16,41,-62,-52,-56,-32,-40,14,-14,-77, 9,9,-4,-97,-13,-54,15,48,6,-29,29,-62,-33,10,11,-91, 
  /* [15][0][][] */ 21,-1,20,-72,-24,-23,48,74,94,4,-11,-12,39,10,-8,28, 1,-10,-50,113,6,-17,-4,3,-116,13,-80,-37,-55,36,-36,-26, 9,-16,-29,-57,17,39,-11,-11,-49,-52,12,48,21,4,-61,-3, 
  /* [15][1][][] */ -16,14,33,-59,-13,-1,36,70,88,59,-6,20,45,-18,-15,66, 14,4,-9,93,-25,-22,-5,-7,-91,5,-40,-3,-41,9,-78,38, 29,9,11,-48,26,45,24,-10,-34,-21,-3,40,-18,-21,-29,13, 
  /* [15][2][][] */ 4,16,55,-32,-41,-24,52,92,127,-22,40,-2,87,-28,-64,-2, 8,-1,-57,107,-12,0,-21,-22,-111,-28,-30,-31,-78,26,-26,-66, 13,16,-31,-100,21,47,-47,6,10,-105,28,50,10,-5,-22,-25, 
  /* [16][0][][] */ -46,50,-39,-40,-5,-21,-84,-50,-109,-8,80,-17,-42,65,-4,25, -43,19,-87,-60,-14,34,-53,-29,-71,-19,-60,42,-81,-27,-8,-68, -45,17,-42,-27,57,52,-56,-25,-92,-64,5,34,-76,-89,-34,-5, 
  /* [16][1][][] */ -61,61,-12,-57,-3,-20,-34,35,-36,23,75,-27,-34,64,49,-66, -104,-5,-21,15,3,-14,-64,-13,-105,-23,-29,0,-92,-53,-20,-51, -60,35,-25,-105,39,57,-101,-12,-80,-64,-48,42,-66,0,-17,8, 
  /* [16][2][][] */ 4,-30,22,15,-12,-30,-53,52,-76,-33,49,-21,-36,13,-2,-64, -65,-20,-93,39,-57,74,-127,-20,-114,-43,-34,29,-85,-3,3,-53, -2,-4,-29,-24,36,70,-68,-7,-73,-35,32,60,-61,-77,-40,6, 
  /* [17][0][][] */ 42,-45,-5,-3,-41,9,16,26,29,34,18,-17,-87,62,36,-18, 61,11,-45,-29,-59,3,-70,39,10,2,6,-35,-43,-21,-40,-25, 35,41,-63,-35,16,-2,19,-38,-24,-52,-30,62,-41,-33,-52,5, 
  /* [17][1][][] */ -27,-42,-5,-76,7,-25,48,23,-62,23,83,-14,-63,14,51,-63, -32,5,-106,6,-57,-20,-34,-45,-27,5,-32,46,-109,1,-13,-4, -37,-9,-117,-12,-45,5,-99,19,-100,-76,44,68,-60,7,37,15, 
  /* [17][2][][] */ -16,-10,-36,-4,-12,58,-13,46,-25,-65,46,-77,-12,30,66,6, -85,55,-127,45,-1,-14,-61,-28,-28,-11,-42,59,8,-61,67,-57, -80,-27,-122,-12,25,-4,-80,-83,-34,-57,7,33,20,-101,48,66, 
  /* [18][0][][] */ 23,-4,4,-65,-9,27,-8,-66,-10,-32,-41,27,5,-5,29,22, 0,-2,-91,18,6,13,-43,-3,-11,-13,34,-3,14,-13,17,2, 37,-9,-19,63,-9,14,23,71,-20,37,2,-5,-88,29,43,-41, 
  /* [18][1][][] */ 19,8,-48,-70,-18,1,-17,-87,3,-71,-71,43,0,0,-19,68, -13,16,-77,17,9,-4,-62,35,-40,-54,-21,-18,-36,-29,2,8, 1,13,-37,34,11,-3,-127,7,-32,-21,-17,20,-30,-20,4,-56, 
  /* [18][2][][] */ 5,10,-14,-78,-17,-8,-2,-67,21,-21,-11,29,44,-13,-4,-13, -18,-15,-49,19,15,-1,-24,9,25,40,44,-7,24,7,-26,-32, -8,12,8,54,11,-6,26,-46,-16,31,5,7,-53,76,5,-59, 
  /* [19][0][][] */ -6,4,120,2,-33,18,101,-25,-34,57,64,-16,-35,123,-16,24, -20,2,44,103,1,0,11,-58,-36,110,11,-39,-19,64,-10,-36, -47,-33,-14,46,-15,43,-127,-88,40,29,-83,6,24,-45,-86,109, 
  /* [19][1][][] */ -26,21,52,-63,1,0,-23,8,-18,-31,72,-1,35,27,-4,-40, 33,-5,-80,48,9,2,-44,-71,-8,-66,-4,11,-43,-17,-33,-88, -18,1,-72,-5,-10,11,-57,-37,33,-61,-95,52,20,-31,-95,57, 
  /* [19][2][][] */ 3,-20,71,-67,-32,-35,121,107,32,-1,87,-18,-2,125,91,-39, -29,11,75,121,26,-37,111,54,-35,63,68,3,-26,30,68,-21, -20,1,15,22,33,13,12,17,24,13,-47,19,18,-8,5,65, 
  /* [20][0][][] */ 28,-4,-49,23,-21,7,-63,118,-35,-11,-2,22,13,-26,-17,-26, 94,-17,-29,47,-46,16,-14,-51,102,17,-33,3,4,-11,-17,13, 17,-2,-8,-82,9,-41,-27,-96,-29,-26,-72,-20,-27,36,-57,-1, 
  /* [20][1][][] */ -1,-16,-7,14,6,20,-4,20,10,5,-32,-10,-24,12,-7,29, 67,-10,2,30,-19,-13,30,9,114,11,-55,-3,-14,10,-12,-9, -4,-7,-43,-72,5,0,-37,-119,-54,-18,-127,14,-48,9,-78,-20, 
  /* [20][2][][] */ 11,-23,-42,8,-23,30,-20,-40,-13,-46,13,6,-20,-48,-41,28, 4,-5,-22,61,-10,7,21,-19,107,-29,-70,27,-28,-17,-35,30, 7,14,-38,-44,6,-35,-24,-113,-30,-7,-56,-22,-20,-20,-71,2, 
  /* [21][0][][] */ -46,34,53,7,-52,30,38,-78,-56,5,3,33,-13,-28,-32,47, -31,-18,-21,-45,26,10,-1,-7,-31,71,53,-11,43,-86,38,1, -11,46,19,-45,-32,-39,-56,-48,32,79,-56,-4,-10,-9,26,3, 
  /* [21][1][][] */ -21,-41,-17,-26,-35,-4,-87,-42,-9,-42,-9,4,-3,-42,-73,-28, -45,58,-110,-5,-20,-8,-48,-68,40,-11,-82,-13,-7,-100,-53,-21, -51,-26,-122,-30,8,20,-70,-25,-21,-11,-48,-30,7,-127,-86,-24, 
  /* [21][2][][] */ -2,-22,-52,-48,-32,50,-109,-52,-76,-34,4,59,-4,-20,27,50, -17,-10,-40,2,-38,38,-112,17,5,-15,-12,-33,1,-94,-75,-49, 0,48,-115,-31,13,-61,-92,-44,-18,-18,-5,35,21,-99,-43,15, 
  /* [22][0][][] */ 32,20,54,-84,-4,-20,34,-34,59,-7,41,4,102,11,2,12, 2,6,-37,24,-10,-32,-19,-81,-101,-11,-40,3,-40,48,7,-62, 1,5,-46,-13,37,-36,-52,-5,29,-80,19,-8,22,-27,-45,-14, 
  /* [22][1][][] */ 13,-22,112,-101,-17,-2,62,-25,59,-8,79,-9,55,28,20,49, -4,-7,-25,53,2,-50,-73,-78,-125,-2,-127,-34,-94,94,-63,-103, -26,10,-31,-17,18,-4,-24,-36,-3,-53,-48,2,-54,0,-62,-71, 
  /* [22][2][][] */ 13,19,65,-69,-3,-4,40,3,75,-8,93,-5,52,17,36,23, 14,-6,-46,8,12,-44,-37,-19,-113,-33,-55,-20,-79,53,84,-89, 2,-29,-49,-37,0,-37,-56,-56,26,-76,-11,-9,-72,0,-2,-70, 
  /* [23][0][][] */ -14,-16,41,-4,-19,-21,26,-24,-21,7,54,-8,38,40,46,-27, 28,6,-30,3,-5,4,-23,-127,-53,-19,-70,-5,-52,44,-44,-47, 21,-36,-6,-22,-34,-30,-44,-82,14,-39,-19,3,-37,4,-52,-34, 
  /* [23][1][][] */ 36,-12,23,-39,5,-44,-2,67,-42,-2,60,-14,16,50,19,-15, -14,-7,-44,25,3,-31,-9,-51,-56,-52,26,-4,-61,31,-48,-42, 18,-26,-30,-17,6,9,-25,-13,-7,-36,33,-6,-26,14,-25,-43, 
  /* [23][2][][] */ -13,-32,64,-38,11,-55,79,64,-33,59,46,-44,-28,35,23,-2, -37,-26,5,10,37,-36,9,38,-100,-39,-33,-22,-45,47,2,-55, -48,-19,-2,-51,-4,-31,-63,22,-41,-51,-15,13,-79,-24,-19,-70, 
  /* [24][0][][] */ -31,-3,-16,35,-22,64,19,-38,-44,-53,-30,35,-45,-48,-17,68, -14,-2,0,28,-24,32,1,-55,83,14,-59,17,8,-76,-17,-11, -11,9,-59,-72,-29,-41,0,-66,11,-17,-67,39,13,-64,-36,25, 
  /* [24][1][][] */ 21,-9,-24,-39,2,34,19,-115,-25,-16,50,24,-10,-63,103,31, -2,30,-1,-56,-77,8,-20,-110,53,-38,87,55,42,-31,67,49, 72,24,-106,-33,27,22,49,-57,41,-43,23,-12,60,-104,104,56, 
  /* [24][2][][] */ -52,34,34,8,-1,25,12,-117,-38,-45,37,-17,10,-38,4,37, -23,-37,-86,8,-84,-23,-38,-69,10,7,-41,5,-54,3,14,-44, -63,9,-127,-68,31,-33,-75,-77,8,-62,-30,9,16,-23,-92,44, 
  /* [25][0][][] */ 2,7,67,4,35,-1,60,-39,-36,52,37,20,5,43,47,-10, 30,9,13,19,-25,17,24,-98,14,15,2,22,-7,-49,-16,54, -16,-17,3,-49,1,-40,-15,-127,4,-11,-58,-17,-7,2,-46,-5, 
  /* [25][1][][] */ 19,23,-17,-2,28,27,-19,-61,-12,34,-29,35,-54,0,9,5, -10,-6,25,17,-8,-5,10,-73,27,49,-38,5,28,-16,-35,33, 22,-8,9,-44,-17,-23,28,-84,9,39,-29,-18,34,2,-67,-1, 
  /* [25][2][][] */ 11,4,28,3,30,-2,32,16,9,34,29,42,51,-5,19,-17, -18,-4,21,7,-25,23,23,-116,23,59,-1,19,37,-16,-17,16, -9,-8,23,-42,-18,-34,14,-60,43,42,16,5,56,-36,-47,-16, 
  /* [26][0][][] */ 34,-28,-99,-1,5,6,3,-74,-24,-101,-50,-60,71,34,-63,5, -63,-25,-26,-20,104,-97,-105,127,-72,59,-6,0,-82,5,-8,-52, 46,-86,-66,-43,-15,22,-41,-6,-27,-88,22,-112,-62,31,18,55, 
  /* [26][1][][] */ 4,-10,51,49,45,-68,58,-16,-105,29,-96,-43,11,37,60,-3, -52,-26,50,-117,-24,-53,-83,-54,9,-22,-70,-37,-29,32,-96,-64, -45,24,-70,22,-41,5,-21,16,-72,70,-46,49,-28,-62,-88,-117, 
  /* [26][2][][] */ -25,17,60,-32,-50,0,33,-52,-86,42,88,12,-82,57,5,-38, -28,12,-57,-9,-13,35,-95,28,-46,-105,-84,37,-123,-115,-9,17, -23,-38,81,-76,56,-1,0,-87,-114,-1,-12,-113,23,4,-21,-18, 
  /* [27][0][][] */ 5,17,4,-19,29,-48,0,55,7,29,18,-33,-10,25,14,4, -5,7,17,-48,3,-37,21,63,-8,30,32,-46,-7,21,-14,-20, 20,7,14,-93,15,-74,1,30,-2,16,3,-72,-42,27,-11,-101, 
  /* [27][1][][] */ -7,8,9,-28,-4,-66,17,65,-32,-13,8,-57,-14,18,-8,-64, 14,-20,-17,-83,-12,-55,-6,46,-24,-17,-16,-57,-7,24,25,-25, -2,-25,-3,-127,-39,-67,-11,24,-18,0,19,-78,-17,14,27,-75, 
  /* [27][2][][] */ 7,-1,16,-25,30,-61,14,40,-30,19,27,-54,-82,49,34,-53, 4,-5,30,-45,-9,-18,22,38,-3,-17,23,-40,-5,38,-14,7, 26,-2,22,-62,-34,-66,11,4,-24,1,27,-88,-53,-7,26,-71, 
  /* [28][0][][] */ 10,-3,-36,-42,0,2,-107,4,-34,-125,-14,11,-11,17,-7,-33, 3,-17,-31,69,-6,2,-57,-32,63,-33,-39,29,-19,-9,-47,-22, 20,16,-52,-14,6,22,-38,-28,-66,-21,-29,-7,-48,9,-1,-22, 
  /* [28][1][][] */ 27,-20,24,0,24,18,31,-2,-45,55,15,-19,-70,11,10,25, 92,11,-10,91,13,-23,12,-24,53,18,-33,25,18,-13,-7,9, 20,-2,-71,-36,12,9,-87,-88,-72,-12,-31,12,-35,-6,2,-16, 
  /* [28][2][][] */ -24,-19,-52,-51,11,17,-65,-21,-32,-101,-1,10,-11,13,5,-49, -6,10,-27,23,-33,-3,-18,-47,68,-30,-8,4,22,-38,-2,9, -29,18,-27,-19,27,-9,18,-127,-71,5,22,17,-4,18,29,12, 
  /* [29][0][][] */ -13,21,88,-24,-17,-14,63,46,-48,87,53,-51,-110,46,19,-40, 14,-26,14,122,-45,-24,-9,-23,81,104,-44,-6,-56,-6,-52,-52, -12,-6,55,-39,46,50,-9,-17,-71,113,-12,19,-40,44,-24,64, 
  /* [29][1][][] */ -31,-11,-8,-24,9,13,-7,60,-25,-59,7,-11,-69,-11,102,-14, 14,0,-85,98,-32,6,-3,-34,89,-23,-27,16,-79,-29,-13,20, -33,-18,-22,-118,46,-17,-77,49,-6,-127,-40,47,-34,-11,-73,-19, 
  /* [29][2][][] */ -15,10,31,-15,-12,35,32,97,54,-57,34,-16,2,88,14,-67, -32,-16,-14,87,-6,-2,-74,35,124,32,-1,45,-13,-66,42,-23, -57,25,-49,-105,33,-17,22,-27,17,-2,76,-1,13,49,-17,-24, 
  /* [30][0][][] */ -7,8,28,-3,31,6,-3,-3,-35,-16,17,-7,0,14,-7,11, 5,-6,-27,40,14,30,-19,-42,16,12,-38,30,-27,-9,-24,9, 3,-2,-32,1,21,46,-46,-10,-73,33,-12,28,-45,-5,-2,-11, 
  /* [30][1][][] */ 12,-15,8,6,32,5,27,4,-13,24,23,-1,25,44,47,48, -2,-14,-1,31,-14,20,5,-67,-33,-11,-33,16,5,16,-31,-45, -35,-14,-47,16,3,10,-71,-21,-63,-56,2,36,-16,-35,-5,-36, 
  /* [30][2][][] */ -14,14,-19,-10,-6,-4,-32,18,-55,-19,-13,-8,-16,31,-4,-19, -9,-10,-43,15,-13,18,-50,-127,0,-70,-11,5,-15,-19,-2,-51, 10,10,-29,-5,3,8,-44,-40,-75,-18,21,26,-41,-11,35,-8, 
  /* [31][0][][] */ 2,14,8,-9,8,-25,43,32,-46,13,62,3,-9,-16,59,9, 2,-8,23,-21,-38,-23,49,3,-18,24,42,-17,37,-6,45,-19, -19,5,17,-23,-39,-18,11,2,-53,22,42,-30,-16,-9,19,-48, 
  /* [31][1][][] */ 4,-5,17,-26,26,-31,55,32,-36,44,-2,-23,-47,33,35,-55, 27,23,10,-125,-33,-17,34,18,4,22,-4,-41,-25,31,-28,-13, 11,5,23,-92,-27,-46,21,33,-67,27,-34,-65,-57,15,-20,-16, 
  /* [31][2][][] */ -21,18,15,0,-6,-42,-1,38,-89,-1,-15,-46,-74,0,29,-2, 0,23,19,-127,-60,-28,-14,27,19,-31,6,-32,5,4,8,-16, -25,11,-7,-66,-14,-39,-10,23,-68,1,20,-68,-90,6,4,-50, 
};
const TfArray<4, int> tensor_dimension5 = { 4, { 32,3,3,16 } };
const TfArray<32, float> quant5_scale = { 32, { 0.0012355432845652103, 0.0050135962665081024, 0.0044364677742123604, 0.0051923030987381935, 0.0030617928132414818, 0.003734320867806673, 0.0043625291436910629, 0.0042365500703454018, 0.0052192560397088528, 0.0032575756777077913, 0.0043458868749439716, 0.0026021478697657585, 0.0062338262796401978, 0.0051593873649835587, 0.0054965014569461346, 0.0054057682864367962, 0.0020950012840330601, 0.001955847954377532, 0.0062737208791077137, 0.0035673982929438353, 0.0052525922656059265, 0.0022214895579963923, 0.004686928354203701, 0.0040383213199675083, 0.0027332401368767023, 0.0052692368626594543, 0.0012975776335224509, 0.0058486061170697212, 0.005818129051476717, 0.0037662051618099213, 0.0066297566518187523, 0.0052195335738360882, } };
const TfArray<32, int> quant5_zero = { 32, { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } };
const TfLiteAffineQuantization quant5 = { (TfLiteFloatArray*)&quant5_scale, (TfLiteIntArray*)&quant5_zero, 0 };
const ALIGN(16) int32_t tensor_data6[32] = { -9225, 3865, -2173, -4339, -2169, -784, -3958, -3585, -1932, -4509, 1039, -441, -2823, -6394, 739, -1811, -2975, -4119, 5440, -2388, -4981, -4535, 7389, 2680, -7742, 310, -8778, 2315, 1895, -2765, 556, 2305, };
const TfArray<1, int> tensor_dimension6 = { 1, { 32 } };
const TfArray<32, float> quant6_scale = { 32, { 4.7409480430360418e-06, 1.9237852029618807e-05, 1.7023332475218922e-05, 1.9923574654967524e-05, 1.1748516044463031e-05, 1.4329098121379502e-05, 1.6739619240979664e-05, 1.6256220987997949e-05, 2.0026996935484931e-05, 1.2499762306106277e-05, 1.667575997998938e-05, 9.9847957244492136e-06, 2.3920041712699458e-05, 1.9797273125732318e-05, 2.1090825612191111e-05, 2.074266922136303e-05, 8.0388053902424872e-06, 7.5048551479994785e-06, 2.4073122403933667e-05, 1.3688593753613532e-05, 2.0154911908321083e-05, 8.5241581473383121e-06, 1.798438279365655e-05, 1.5495588741032407e-05, 1.0487815416126978e-05, 2.0218780264258385e-05, 4.9789823606261052e-06, 2.2441898181568831e-05, 2.2324953533825465e-05, 1.4451442439167295e-05, 2.5439279852434993e-05, 2.0028061044286005e-05, } };
const TfArray<32, int> quant6_zero = { 32, { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } };
const TfLiteAffineQuantization quant6 = { (TfLiteFloatArray*)&quant6_scale, (TfLiteIntArray*)&quant6_zero, 0 };
const ALIGN(16) int8_t tensor_data7[2*2048] = { 
  -8, 4, 15, -6, -18, 4, 11, 30, -14, 15, -10, 11, 5, 30, -48, 2, -15, -1, 21, 16, 8, 3, 5, 19, -13, 8, 8, -27, 14, 34, -10, 12, 10, -26, -26, -1, -37, -15, 4, 7, -19, -7, -3, -1, -3, 13, 2, -29, -14, -23, 47, 6, 15, 0, -25, -7, -3, 15, 4, -51, 2, -27, -19, 9, -3, 19, 38, 12, 21, -12, 18, 30, 50, -21, 32, -8, -14, 27, 53, 14, -4, 2, 19, -7, -13, -10, 15, 13, -18, -17, -11, -2, 0, -15, 1, 49, -7, 46, 18, 10, 9, 2, 33, -15, -18, -4, 11, 9, 1, -10, 12, 15, 14, -2, 0, -2, -23, -3, 35, -1, 0, -17, -5, -8, 25, 7, 39, 30, -9, -29, 4, -5, 19, 9, -29, -4, -45, -2, -80, 6, -2, 7, -7, -24, 14, -5, 31, 10, -16, 7, -7, 2, 5, -13, 0, -63, 2, 0, 10, -55, -7, -72, -9, 16, -6, 3, 6, -4, -37, 9, -5, 2, -7, 7, 9, 5, 10, 13, -8, -7, 37, 11, -18, -7, 8, 8, 1, -54, 39, 29, 8, -7, -11, -9, -8, -11, 11, 33, 12, -19, 16, -1, 16, 4, 4, -21, 19, -1, 0, -24, 22, 10, -29, -1, -31, -5, -39, 8, -5, 11, -10, -1, 5, 3, 1, 2, 2, 0, 8, 15, 8, 8, 51, -6, 7, -9, 2, -23, 6, -24, -18, -13, -9, 4, -39, -3, -8, -3, -38, -1, -5, 6, -29, -6, -17, -12, 3, 1, 32, 29, -10, 24, 21, 23, -26, 8, -9, -5, -34, 24, -61, 1, -12, -2, -36, 8, 27, 1, 22, -13, -19, 54, -1, -33, -12, 19, -18, -12, 1, 14, 0, 9, -6, -7, 5, 12, -1, -11, 55, 2, -29, 10, -21, -16, -17, 0, -2, -10, -3, -10, 14, -23, -31, 28, -6, -25, -40, -15, -41, 27, 3, 25, -5, -13, 0, 4, -19, 5, 40, 5, -11, -14, 25, 14, 33, 39, -13, -8, -7, 24, -37, -3, 40, 19, -4, -18, 6, 61, -29, 18, 21, 39, 9, 25, -22, -15, 1, -10, -23, 26, 2, 1, 16, 13, -19, 13, -8, 22, 12, -5, 3, 13, -5, 3, 44, -5, -3, -22, -11, 30, 18, 48, 23, 9, 2, -25, -59, -65, 15, -51, -68, -85, 6, 4, -42, 18, -20, -79, -53, -88, 10, 5, -9, -15, -2, 7, -8, 12, 13, -8, -1, -29, -4, -23, 19, -78, -3, -100, -55, -18, -3, -54, -41, 5, 54, 21, -6, -5, -47, -9, 18, -19, 8, 12, -33, -68, 26, -3, -88, -1, 16, 10, -3, -13, 18, 54, 2, -13, -10, -18, -10, -44, -6, -20, -38, -42, 24, -12, -1, 14, -5, -40, 56, 20, -14, -14, 43, -6, -47, 8, -34, -29, 3, -15, -2, 53, -6, -13, 8, -3, -14, 2, 13, -17, 4, 21, -11, 0, 13, -20, 4, -8, -28, -7, 34, -10, -14, -21, 3, -8, -13, -5, -1, -7, -11, -18, -1, 29, -18, -7, -15, 5, 13, 24, -6, 13, -12, -3, 3, 12, -27, -10, -17, 2, 23, 21, -33, 6, -11, -14, -40, 22, 18, -14, -6, -10, -4, 28, 5, -43, 5, 18, 6, -1, -10, 29, -9, -5, -7, 6, -5, 18, 6, -20, 27, -4, 26, 7, -13, 38, -17, -23, -24, -12, -12, -9, 21, 3, -3, 15, -3, 18, -20, -27, -34, 3, -6, 28, -7, -55, 6, 13, -9, 14, 73, 3, -14, -17, 55, -1, 74, 38, 2, 5, -12, 4, 14, -12, 30, -5, -2, 3, -10, 30, 16, -12, 9, 39, 0, 53, 5, 8, 14, -26, 16, 8, -45, -16, 49, 7, -81, 67, -35, 34, 1, -7, 5, -2, 22, -10, 40, -2, -11, -24, 2, -12, 34, -23, 19, -61, 0, -22, -43, -50, 14, -57, -44, -43, -90, -13, -59, -1, 49, -81, -53, -127, 11, 5, -31, -26, -35, -10, 0, -7, 7, -3, 4, -73, -6, -44, 0, -80, 9, -32, -39, 2, 10, -23, 8, -9, -29, 3, 6, -17, -27, -5, 38, -9, 0, 8, -24, -77, 58, -2, -28, -18, -6, 2, -7, -71, 46, 27, -6, -54, -9, 14, -5, -16, 11, 22, 30, -43, 1, -18, 8, 14, 69, -68, 33, -8, -23, -17, 51, -21, -90, -5, -21, -27, -6, 3, 3, 41, 1, -32, 23, -22, 1, 10, 23, 21, -4, 23, 27, 13, 64, -17, 19, -17, 22, 10, 39, 9, -5, -23, 12, -2, -14, -12, 8, -1, 0, -3, -10, 43, -21, -35, -21, 16, 1, -3, 14, 28, 7, -3, 47, 26, 19, -4, -4, 10, 39, 31, -53, 28, -14, -11, -29, 15, 1, -1, -9, -11, -7, 20, -7, -20, 21, 1, 33, -26, -13, 5, -2, 30, 1, -1, 16, 33, -27, -14, 23, 4, 31, 41, -3, 53, -7, -18, -24, -15, 2, -10, 5, -3, -28, 19, 1, -37, -17, -76, -45, -4, -4, 24, 31, -10, 7, 24, 23, 37, 26, -17, -14, -27, -49, 12, 41, 40, -4, 2, 32, 0, 21, -19, 30, 32, 5, -22, -10, 30, -7, 14, -6, 44, -18, 35, 5, -10, 6, 18, 45, -7, -45, -6, 21, -11, 0, 48, -15, 21, 1, -8, -9, -14, 12, 1, 32, 25, -9, -14, -4, -21, -2, -6, 17, 15, -2, -18, -37, -75, 8, -62, -7, -50, -83, 5, -33, -2, 9, -55, -46, -106, 13, 10, -27, -25, -11, 5, 14, 6, -14, 1, 0, -14, -4, -25, 10, -10, 3, -56, -19, -35, -3, -38, -32, -3, -29, -5, 4, -8, -4, -14, 0, -1, 13, 3, -23, -80, 30, 11, -39, -5, 16, 7, 0, 13, 5, 30, -10, -12, -8, -2, -1, -45, 17, -19, 1, -62, 10, 0, -17, 8, 63, -83, 14, -3, -10, -2, 43, -6, -68, 4, -31, 3, -15, 2, -11, 40, -2, 26, 13, -41, -1, 13, 9, -9, 6, -2, -3, -4, 23, 4, 23, -1, 34, 13, 23, 18, -1, -7, 12, 12, -4, -10, 14, -3, -9, -11, 4, 24, -20, -9, -16, 1, -4, 6, 21, 23, -8, -4, 29, 32, 18, -8, 7, -6, 52, 30, -21, 9, -26, -17, -59, 16, -12, -1, -11, -4, -3, 33, -9, -13, 5, -17, 19, 1, 0, 22, 2, 7, 4, 5, 43, 14, -53, 3, 13, -9, -20, 12, 0, 22, 2, -13, -23, 12, 2, -4, 33, -2, -5, 12, -1, -1, -5, -15, -36, 16, -4, 21, 15, -43, 8, -17, -10, -9, 11, -16, -22, -27, 11, 17, 29, 13, 9, -12, -13, -4, -39, -11, 14, -2, -1, -21, -7, 40, -29, -19, -4, 42, 8, 9, -16, -36, -12, -15, -18, -7, -20, 24, -22, 6, -67, 6, 11, -3, -8, -11, -1, -5, 9, -5, 29, 17, 4, -16, 1, -10, 14, 0, 8, 15, -8, -17, -67, -56, -5, -60, -62, -62, -35, 7, -51, 6, -23, -68, 5, -98, 16, 4, -38, -24, 8, -11, 3, 11, -6, -9, -6, -20, 5, -31, 4, -30, 7, -57, -29, -18, -13, -15, -46, -16, 4, 16, 5, -5, -93, -31, 17, -3, -2, -5, -7, -60, 32, 8, -33, -6, -4, 14, -6, 14, 25, 22, 3, -24, -7, -22, 7, -25, 8, -7, -29, -23, 15, 5, -21, 18, -17, -55, 35, 3, -7, -3, 61, -3, -43, -10, -26, -18, -3, 16, -5, 22, 13, -17, 25, -1, -5, 0, 51, 23, -4, 21, 3, 16, 42, -13, 17, -4, -44, 13, 47, -12, -1, -21, 5, -4, -13, -4, 3, 10, 2, 3, -9, 44, -16, -16, -13, 8, 6, -5, 6, -9, 10, 2, -9, 9, -39, -2, -43, 7, -38, 31, -40, 14, -15, -13, -30, 3, 26, -6, -14, -11, -25, 6, 0, -47, 23, 12, -7, -10, -16, -7, -18, -1, 5, -1, 2, -25, -44, -27, 5, 7, -40, 29, -29, 8, -17, -19, 5, 12, -11, -5, 10, 10, -17, 26, 1, -14, -44, -53, -28, -11, -2, 23, -4, -38, -12, -29, 31, -3, 27, -8, 30, -21, 3, 8, 18, 8, -6, -2, -5, 3, -9, -15, 9, 17, -6, -7, 6, 43, -28, 21, -15, 55, -2, 25, -3, -15, 8, 19, 15, -7, 30, 1, 26, 8, -55, 8, -22, 8, 6, 6, -1, 13, 16, -2, 28, 20, 3, -20, -8, 21, 9, 10, 11, 38, 16, -19, -19, -2, -4, -6, -31, -27, 35, 3, -83, -2, -25, -71, -21, -70, 17, -2, -17, -2, 10, 1, -7, 13, -5, 1, 5, -39, -6, -5, 16, -54, -6, -49, -30, -12, 11, -8, -28, 16, 52, 20, 13, -4, -10, -21, -8, -2, -2, 8, -20, -67, 38, 16, -18, -9, 7, 11, -4, -16, 8, 34, -2, -21, -1, -19, -6, -1, 7, 5, 9, -16, 22, 3, 9, 21, 3, -68, 8, -20, -4, -17, 16, -11, -34, 11, -53, -28, -9, 3, -14, 7, 26, 5, 8, 5, 13, 10, 27, 11, 12, 24, 7, 14, 23, -14, 27, -5, 2, 9, 77, -5, -21, -17, 0, -3, -14, -9, -7, -13, -11, -5, 2, 81, -3, -2, -16, 36, 4, 7, -3, 11, 4, 0, 5, 8, -12, -18, -14, 0, -36, 15, -59, 11, -18, -1, -50, -2, 38, -8, 3, 0, -7, 37, -10, -61, -37, -1, -11, -48, 5, 20, -24, -3, -8, -14, 6, -13, 11, -53, 25, -9, -41, 4, -30, 16, -13, -11, 31, -17, -21, -14, 12, -13, -19, 12, -5, 8, -92, -24, -69, 9, -2, 21, 16, -21, -6, -5, -18, -4, 27, -18, -16, -25, -61, 1, 33, 29, -10, 4, -5, 18, -14, -2, 16, 12, -6, -32, 2, 39, -29, 10, -5, 55, 2, 48, -18, -24, -8, -18, 35, -43, -23, 4, 21, 11, -5, -19, -40, 39, 4, 4, 18, -5, 12, -7, 56, 22, -4, -28, -11, -21, 22, 13, 18, -21, -4, -43, -71, -84, 8, -79, -8, -77, -50, 7, -51, 8, 49, -53, -47, -73, 12, 1, -31, 8, 11, 13, -31, 16, 23, -2, -13, -73, -12, -32, 1, -78, -19, -77, -47, -23, 6, -51, -8, -39, -55, 29, 8, 11, 47, -18, -50, 10, 15, 7, -20, -76, 22, 0, -69, -12, -8, 13, 1, -18, 39, 50, 5, -28, 1, -46, -54, -38, 5, -50, -43, -35, -28, 5, -16, 20, -26, -96, 1, -31, -3, -2, 47, -41, -50, 5, -63, -18, 4, -2, -9, 14, 14, 15, 37, -30, -1, -8, 1, 6, 6, 15, 9, -1, 0, 1, 1, 7, -52, -5, 73, -27, -3, -10, 7, -23, -13, -13, 3, 10, -1, 6, -9, 42, -23, -15, -20, 59, 6, -24, -4, 57, 2, 16, 45, 55, 7, 12, 9, -14, -27, 33, 4, 5, -11, -4, -79, 4, 5, -5, -3, 1, -8, 30, -10, -44, -5, 31, 2, -39, -1, 41, 43, 21, -6, 12, 31, 14, -60, -23, 50, 0, -48, -5, -32, 1, -21, -11, 36, -10, -14, -5, 21, 16, -21, -7, -2, -33, -95, -50, -65, -14, -3, 49, 9, -14, -4, -9, 19, 22, -18, -27, 18, -13, -106, 6, 36, 21, 2, 0, -16, 1, -5, -4, 78, 16, -10, -22, -10, 12, 6, -50, -5, 26, -9, 62, 31, -25, 10, 1, -48, -30, -43, 6, 3, 2, -120, 4, -25, 31, 9, 18, 8, 10, -3, -11, 48, 5, -1, -38, 9, -9, 37, 17, 9, -23, 12, -43, -48, -69, -2, -58, -97, -57, -2, 11, -40, 3, -29, -5, -98, -20, 25, 15, 14, 0, 1, 4, -32, 10, 13, 13, -7, -60, -7, 9, 17, -37, 14, -62, -30, 12, -8, -43, -37, 53, -15, 33, 17, -7, 13, 14, -37, 3, 16, 12, 21, -43, 44, 20, -72, -6, 39, 26, -2, -49, 39, 26, 26, -16, -4, -31, 6, -36, 5, -35, -2, -27, 1, 26, 37, 25, 79, -20, 34, 0, -13, -14, 62, -42, -46, 4, -50, -27, 1, 3, -7, -9, 28, -21, 14, -5, 6, 0, 10, 29, 9, 10, 94, 44, -6, -15, 39, -4, 125, -7, 9, 0, 1, -22, 5, -36, -28, -9, -9, -5, 8, -16, -2, 20, 0, -32, -8, 32, 
  10, -22, -17, 6, 26, -5, -3, -25, 16, -11, 11, -8, -5, -29, 45, -12, 21, -6, -10, -15, -13, 0, -11, -22, 0, -14, 9, 21, -12, -29, 13, -1, -11, 28, 28, -7, 38, 5, 3, -10, 9, 14, 7, 14, -3, -22, 5, 34, 21, 24, -41, 3, -14, 0, 21, 16, 9, -27, 6, 50, -2, 13, 20, -4, -2, -14, -41, -30, -23, 4, -11, -23, -51, 7, -39, 9, 9, -22, -61, -18, -4, 2, -9, -1, 7, 5, -3, -18, 9, 4, 10, -11, -3, 19, 1, -49, 13, -36, -2, -9, -10, -3, -20, 14, 27, 7, -12, -7, -12, 6, -9, -15, -10, -4, 1, 0, 17, -12, -35, 6, 8, 18, 8, 16, -29, -13, -35, -31, 7, 29, -1, 14, -14, -14, 28, 10, 59, 2, 90, -1, 2, 3, 7, 23, -12, -4, -24, 3, 25, -11, 7, -7, 5, 17, 10, 66, 3, -3, -3, 41, 6, 79, 20, -10, 11, -6, -7, 15, 21, -21, 15, -8, -7, -1, 6, -13, -2, -5, 9, 15, -52, -16, 27, 8, -25, 5, 0, 60, -41, -26, -14, 7, 11, 9, 1, 2, 3, -39, -9, 16, -3, -6, -13, 2, 0, 22, -18, 9, 12, 17, -12, -12, 25, -8, 32, 7, 24, -4, 1, -17, 15, -2, -12, -3, 5, -3, 5, 9, 8, -4, -5, -15, -50, 17, -9, 3, 0, 9, 5, 33, 9, 15, 14, 6, 31, 4, -4, 2, 37, 13, 10, -16, 30, 7, 20, 7, 13, 1, -19, -23, 5, -7, -12, -27, 20, -6, -6, 0, 36, -31, 71, -1, 14, 2, 22, -10, -42, -2, -12, 14, 7, -57, 6, 28, 9, -26, 19, 10, 2, -15, 4, -7, -6, 1, -12, -7, -9, 15, -37, 1, 31, -23, 20, 30, 3, 4, 0, -1, -2, 6, 1, 18, 26, -36, 13, 23, 56, 16, 23, -24, -8, -8, 1, 9, 5, -4, 7, 4, -49, -11, 8, 6, -26, -2, -46, -41, 12, 0, 3, -14, 31, 10, -42, -10, -2, 8, 5, -43, 29, -32, -29, -41, 3, -11, 27, 4, -6, 10, 19, -26, -6, 0, -7, -6, 9, -8, 16, -22, 1, -12, -4, -17, 4, -5, -41, 5, 6, 14, 9, -28, -16, -60, -8, -4, -1, 26, 66, 66, -10, 65, 67, 83, 9, -8, 45, -8, 35, 83, 55, 100, 7, 5, 16, 23, 0, -13, 7, -12, -12, 4, 9, 13, 5, 30, -7, 73, -5, 104, 55, 7, 9, 45, 35, 7, -59, -31, 16, -5, 57, 14, -25, 13, -2, -17, 31, 73, -25, -6, 84, 18, -23, -7, 1, -1, -25, -65, -16, 14, 10, 16, 8, 29, 3, 33, 26, 50, -26, 4, 5, -19, 19, 50, -52, -8, 14, 13, -33, 12, 44, -5, 48, 25, 3, -1, 0, -57, -4, 19, -21, 9, -3, 13, 3, 2, -11, -21, -3, 5, -21, 22, -15, -2, 39, 5, -39, 17, 6, 4, 5, -5, 16, 6, -12, 0, 9, 1, 3, -26, 29, 6, 19, -12, -5, -19, 7, -7, 3, 6, 5, -1, 29, 1, 23, -8, -33, -27, 45, 1, 19, 9, 37, -23, -8, 14, 4, 10, 15, -25, -3, 26, 5, -23, -20, 17, 15, -19, -8, 0, -9, -9, 6, -24, 9, 24, -15, -1, -17, -14, 7, -36, 12, 15, 26, 1, 8, -1, -22, 6, 1, -13, 2, -4, 23, 33, 48, -4, -2, -20, 9, 61, 5, 4, -8, -17, -76, 11, 10, 2, -39, -2, -76, -32, 9, 4, 3, -3, -12, 14, -29, 5, 16, 7, 7, -20, -8, 23, -4, -43, -2, -39, 4, -11, -5, 26, -25, -9, 41, 2, -60, 1, 85, -56, 31, -44, -4, 1, 13, 12, -23, 1, -53, -5, -1, 11, 0, 5, -32, 20, -23, 59, -8, 6, 42, 58, -4, 48, 50, 43, 100, 6, 54, -4, -53, 99, 61, 124, -9, -13, 19, 17, 42, 3, -10, -3, -4, 11, -1, 82, 1, 48, 3, 81, -11, 41, 31, -6, -23, 20, 1, 0, 31, -1, -14, 18, 38, 10, -42, -1, 8, -12, 24, 76, -56, -10, 10, 20, 16, -6, 13, 71, -41, -41, 6, 50, 0, -10, 5, 19, -11, -15, -27, 41, -1, 11, -13, -10, -57, 66, -43, 14, 21, 8, -36, 33, 83, -12, 23, 28, 0, -3, 6, -35, -10, 37, -22, 16, -14, -9, -21, -22, 1, -13, -27, -18, -63, 17, -22, 12, -19, 0, -39, -10, 18, 10, -9, -5, 9, 17, -8, 10, -2, 10, 9, -44, 16, 33, 12, -19, -12, 4, -14, -24, 7, 2, -30, -20, -12, -6, 6, -12, -37, -17, 65, -24, 18, 2, 19, -14, 5, 6, 3, 6, 10, -22, 1, 22, -31, -12, -35, 25, 20, 6, -6, -23, 1, 6, -27, -47, 17, 16, -28, -2, -26, -34, -13, -42, 14, 23, 15, 20, 10, 3, -15, 0, 15, -9, 8, 21, 11, 80, 51, -9, 5, -30, -33, 4, -7, -20, -14, -37, -40, 18, 0, 20, 47, -11, -50, -45, 4, -1, -29, -15, -16, 5, -15, -23, -5, 19, -1, -31, -1, -24, 9, -28, 13, -45, -10, 10, -7, -3, -39, 10, 44, 2, -13, -4, -11, -47, 1, -19, -1, 2, 0, 3, -18, 4, -30, -19, -3, 24, 0, 18, -9, 15, -4, -2, -4, 4, 47, 74, -12, 60, 12, 53, 91, -1, 37, 3, -25, 54, 44, 121, -19, -12, 27, 19, 9, 5, 2, -19, -1, -15, 10, 15, -6, 25, -16, 19, 14, 51, 22, 20, -10, 48, 26, -1, 31, 1, -5, 3, 15, 24, -1, -4, 2, -6, 22, 82, -25, -15, 42, 10, -10, -7, -2, -17, -6, -27, 7, 5, 9, -4, -9, 47, -9, 6, -5, 62, -2, 7, 13, -2, -62, 78, -29, -5, 8, 1, -49, 15, 59, 0, 28, -1, 13, -4, -2, -38, 0, -23, -5, 45, -9, -16, -10, 7, -10, 16, 6, 18, -17, -1, -18, 12, -38, -14, -31, -29, 8, 2, -3, -5, -2, -3, -12, -10, 5, 2, 2, -42, 12, 0, 18, -3, 11, -7, -26, -10, 6, 8, -12, -18, -23, 5, 3, 10, -60, -37, 18, -17, 18, 18, 51, -16, 5, -2, -3, 18, 16, -25, -7, 4, -19, 21, -11, -2, 1, -13, -6, -7, 0, -2, -38, -26, 61, 2, -18, -4, 33, -3, 13, -21, 11, 8, 37, -15, -3, 13, -34, -13, 12, -9, -1, -3, 5, 2, 30, -11, 3, -20, -11, 36, -1, 15, 21, -1, -16, 3, 26, 26, -12, -6, -20, -5, 4, -1, 19, 10, 35, 12, 4, -10, 2, 26, 1, -49, 24, 15, 12, -48, -4, -8, 26, 37, 3, 0, 4, -5, 25, -23, 17, -6, 70, 3, -7, 17, -2, -4, 10, -10, -1, 1, -34, -19, 0, 7, 0, -4, -3, 12, 1, -3, -6, 5, 60, 44, 1, 55, 57, 67, 44, -13, 41, 3, 12, 68, -6, 97, -9, 6, 34, 12, -3, 11, 6, -22, 3, 4, 14, 4, -11, 19, -14, 30, -11, 68, 34, 0, -1, 11, 57, 19, 5, -19, 5, 2, 77, 29, 0, -3, -7, 12, -6, 53, -32, -8, 30, 10, 13, -22, -5, -13, -37, -24, -1, 33, 13, 5, -24, 39, -9, -3, 14, 35, -11, -13, 15, -9, 16, 51, -31, 6, 1, 11, -64, -3, 41, 6, 38, 27, 7, -20, 6, -25, -14, 23, -26, 4, 8, -1, -67, -10, 0, -32, 3, -9, -30, 12, -23, 11, 33, -10, -48, 12, 9, 16, -6, -1, 22, 2, -11, 4, 1, -14, -2, -43, 28, 16, 12, -11, 0, -2, 2, 3, -1, -1, -8, -6, 26, 0, 50, -16, 43, -33, 29, -18, 19, 10, 20, -2, -18, -5, 13, 2, 15, 2, 11, 53, -20, -22, 9, 15, 21, 4, 22, 7, -14, 9, -6, 10, 41, 24, -6, 0, 53, -30, 37, -8, 9, 20, -10, -5, 0, 1, 1, 0, 12, -11, 9, 9, 39, 63, 30, 17, -6, -17, 3, 32, 4, 27, -26, 5, -27, 9, -36, 23, -10, 0, -15, -3, 1, 8, 0, -7, 16, 8, -11, -19, 0, 18, -1, -33, 24, -21, 21, -45, 0, -31, 3, 19, -5, -11, -11, 15, -26, -1, -12, -17, 46, -5, 21, -1, -15, -4, 8, -11, -11, -3, -27, -15, 9, 21, 17, -16, -19, -6, -5, -36, -7, 18, 16, 7, -1, 14, 30, 33, -43, -12, 78, -1, 34, 60, 14, 63, -3, -8, 33, 12, -6, -4, 11, -13, 6, -4, -5, 44, -2, 9, -2, 54, 9, 58, 27, 3, -6, 3, 25, -21, -68, -20, -11, 4, 10, 29, 9, 12, -4, -9, 9, 53, -31, -7, 15, 10, -11, -4, -2, 27, -7, -44, -2, 29, 0, 30, 16, 4, -7, -17, -20, 23, -31, -16, 2, -19, -13, 60, -3, 29, 2, 16, -22, 14, 40, 0, 53, 28, 13, -3, -4, 7, -14, -10, -22, -13, -12, -2, -37, -18, -21, -37, -17, -9, -24, 3, -23, 11, -2, -12, -74, -5, 18, 7, 10, -3, 14, 1, 5, -1, 5, 8, 4, -87, -4, 1, 11, -48, 14, -11, -10, -17, 5, 2, 1, -7, 17, 4, 1, 1, 46, -10, 61, -4, 16, 7, 37, 3, -35, 4, -13, -7, 4, -25, 9, 72, 51, 10, 6, 51, 0, -19, 16, 13, -5, 17, -5, 19, -2, 38, -29, 20, 33, -21, 35, -17, 20, 9, -42, 5, 13, 9, -18, 26, 11, -12, -2, -5, 95, 30, 65, -22, -9, -33, -4, 22, 15, 7, 22, -2, -33, 20, 6, 32, 50, -1, -27, -45, 9, -4, 15, -18, 11, 12, -17, -18, 6, 26, -9, -36, 19, -6, 2, -51, 2, -42, 9, 20, 4, 15, -43, 37, 26, -6, -9, -12, -3, 7, 31, -51, 1, 8, -25, 6, -12, 11, -43, -30, 3, 27, 8, 21, -12, -3, -16, 14, -3, 52, 61, 74, -9, 81, 4, 77, 56, -9, 52, -10, -43, 62, 43, 68, -15, 2, 31, -1, 3, -4, 19, -23, -12, 4, -2, 74, 17, 29, -14, 80, 9, 74, 51, 14, 8, 53, -3, 37, 53, -29, -21, -13, -36, 12, 52, -22, -14, -15, 20, 67, -34, 2, 70, 20, -4, -21, -9, 25, -46, -57, -6, 33, 2, 37, 58, 29, 6, 55, 48, 37, 10, 3, 14, -21, 18, 102, 7, 28, -7, 1, -46, 38, 51, -11, 66, 19, 9, 6, 14, -11, -17, -20, -30, 30, 13, 1, -4, -11, -3, -8, -4, -7, 16, 0, 6, 0, 52, -4, -63, 19, 1, -3, 3, 15, 17, 1, -3, 6, 6, 5, 5, -48, 17, 24, 4, -56, -5, 16, -3, -59, -5, -23, -54, -53, -2, -2, -3, 12, 23, -24, 9, -23, 20, 0, 71, -5, -13, 8, -6, 8, 2, -33, -2, 43, 14, -19, 10, 34, 1, -50, -48, -7, -2, -10, -27, -3, 56, 16, -59, -7, 51, -9, 27, -6, 5, 13, -28, 5, 3, -5, -29, -2, 20, 2, 7, 35, 104, 45, 71, 16, -3, -37, -2, 17, 9, 13, -23, -25, 16, 33, -9, 20, 110, -9, -34, -25, -9, 13, 15, -6, 16, 0, -68, -10, 4, 18, 0, -26, 5, 49, -7, -24, 9, -65, -42, 28, -8, 6, 36, 35, 33, -16, -3, -5, 105, -15, 28, -21, 2, 0, -7, -9, -12, 7, -42, -1, 1, 41, -3, 4, -34, -15, -8, 20, -13, 50, 48, 77, -1, 67, 89, 50, -2, -23, 39, -15, 25, 10, 90, 27, -24, -20, -15, -5, 3, -1, 30, -10, -26, 3, 0, 61, 6, -12, -27, 39, -1, 58, 25, -9, 10, 43, 30, -42, 14, -29, -33, -1, -5, -14, 38, -7, -6, -26, -34, 57, -43, -17, 65, -9, -36, -25, -7, 44, -42, -12, -21, 18, -9, 15, 5, 30, -10, 36, -6, 39, -11, -19, -25, -26, -81, 6, -38, -3, 3, 18, -56, 31, 49, 3, 42, 9, -10, -20, 7, 23, -25, 19, -24, 15, -8, 1, -12, -19, -11, -9, -80, -44, 8, 3, -30, 1, -126, 2, -22, -7, 4, 12, -21, 32, 32, 9, 7, 14, -4, 22, 0, -7, -2, 27, -10, -18, 
};
const TfArray<2, int> tensor_dimension7 = { 2, { 2,2048 } };
const TfArray<1, float> quant7_scale = { 1, { 0.0057495227083563805, } };
const TfArray<1, int> quant7_zero = { 1, { 0 } };
const TfLiteAffineQuantization quant7 = { (TfLiteFloatArray*)&quant7_scale, (TfLiteIntArray*)&quant7_zero, 0 };
const ALIGN(8) int32_t tensor_data8[2] = { -518, 518, };
const TfArray<1, int> tensor_dimension8 = { 1, { 2 } };
const TfArray<1, float> quant8_scale = { 1, { 4.7461839130846784e-05, } };
const TfArray<1, int> quant8_zero = { 1, { 0 } };
const TfLiteAffineQuantization quant8 = { (TfLiteFloatArray*)&quant8_scale, (TfLiteIntArray*)&quant8_zero, 0 };
const TfArray<4, int> tensor_dimension9 = { 4, { 1,31,32,1 } };
const TfArray<1, float> quant9_scale = { 1, { 0.0038296568673104048, } };
const TfArray<1, int> quant9_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant9 = { (TfLiteFloatArray*)&quant9_scale, (TfLiteIntArray*)&quant9_zero, 0 };
const TfArray<4, int> tensor_dimension10 = { 4, { 1,31,32,16 } };
const TfArray<1, float> quant10_scale = { 1, { 0.0038371363189071417, } };
const TfArray<1, int> quant10_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant10 = { (TfLiteFloatArray*)&quant10_scale, (TfLiteIntArray*)&quant10_zero, 0 };
const TfArray<4, int> tensor_dimension11 = { 4, { 1,16,16,16 } };
const TfArray<1, float> quant11_scale = { 1, { 0.0038371363189071417, } };
const TfArray<1, int> quant11_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant11 = { (TfLiteFloatArray*)&quant11_scale, (TfLiteIntArray*)&quant11_zero, 0 };
const TfArray<4, int> tensor_dimension12 = { 4, { 1,16,16,32 } };
const TfArray<1, float> quant12_scale = { 1, { 0.0082549182698130608, } };
const TfArray<1, int> quant12_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant12 = { (TfLiteFloatArray*)&quant12_scale, (TfLiteIntArray*)&quant12_zero, 0 };
const TfArray<4, int> tensor_dimension13 = { 4, { 1,8,8,32 } };
const TfArray<1, float> quant13_scale = { 1, { 0.0082549182698130608, } };
const TfArray<1, int> quant13_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant13 = { (TfLiteFloatArray*)&quant13_scale, (TfLiteIntArray*)&quant13_zero, 0 };
const TfArray<2, int> tensor_dimension14 = { 2, { 1,2048 } };
const TfArray<1, float> quant14_scale = { 1, { 0.0082549182698130608, } };
const TfArray<1, int> quant14_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant14 = { (TfLiteFloatArray*)&quant14_scale, (TfLiteIntArray*)&quant14_zero, 0 };
const TfArray<2, int> tensor_dimension15 = { 2, { 1,2 } };
const TfArray<1, float> quant15_scale = { 1, { 0.1102069765329361, } };
const TfArray<1, int> quant15_zero = { 1, { 1 } };
const TfLiteAffineQuantization quant15 = { (TfLiteFloatArray*)&quant15_scale, (TfLiteIntArray*)&quant15_zero, 0 };
const TfArray<2, int> tensor_dimension16 = { 2, { 1,2 } };
const TfArray<1, float> quant16_scale = { 1, { 0.00390625, } };
const TfArray<1, int> quant16_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant16 = { (TfLiteFloatArray*)&quant16_scale, (TfLiteIntArray*)&quant16_zero, 0 };
const TfLiteReshapeParams opdata0 = { { 0, 0, 0, 0, 0, 0, 0, 0, }, 0 };
const TfArray<2, int> inputs0 = { 2, { 0,1 } };
const TfArray<1, int> outputs0 = { 1, { 9 } };
const TfLiteConvParams opdata1 = { kTfLitePaddingSame, 1,1, kTfLiteActRelu, 1,1 };
const TfArray<3, int> inputs1 = { 3, { 9,3,4 } };
const TfArray<1, int> outputs1 = { 1, { 10 } };
const TfLitePoolParams opdata2 = { kTfLitePaddingSame, 2,2, 2,2, kTfLiteActNone, { { 0,0, 0, 0 } } };
const TfArray<1, int> inputs2 = { 1, { 10 } };
const TfArray<1, int> outputs2 = { 1, { 11 } };
const TfLiteConvParams opdata3 = { kTfLitePaddingSame, 1,1, kTfLiteActRelu, 1,1 };
const TfArray<3, int> inputs3 = { 3, { 11,5,6 } };
const TfArray<1, int> outputs3 = { 1, { 12 } };
const TfLitePoolParams opdata4 = { kTfLitePaddingSame, 2,2, 2,2, kTfLiteActNone, { { 0,0, 0, 0 } } };
const TfArray<1, int> inputs4 = { 1, { 12 } };
const TfArray<1, int> outputs4 = { 1, { 13 } };
const TfLiteReshapeParams opdata5 = { { 0, 0, 0, 0, 0, 0, 0, 0, }, 0 };
const TfArray<2, int> inputs5 = { 2, { 13,2 } };
const TfArray<1, int> outputs5 = { 1, { 14 } };
const TfLiteFullyConnectedParams opdata6 = { kTfLiteActNone, kTfLiteFullyConnectedWeightsFormatDefault, false, false };
const TfArray<3, int> inputs6 = { 3, { 14,7,8 } };
const TfArray<1, int> outputs6 = { 1, { 15 } };
const TfLiteSoftmaxParams opdata7 = { 1 };
const TfArray<1, int> inputs7 = { 1, { 15 } };
const TfArray<1, int> outputs7 = { 1, { 16 } };
const TensorInfo_t tensorData[] = {
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension0, 992, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant0))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data1, (TfLiteIntArray*)&tensor_dimension1, 16, {kTfLiteNoQuantization, nullptr}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data2, (TfLiteIntArray*)&tensor_dimension2, 8, {kTfLiteNoQuantization, nullptr}, },
  { kTfLiteMmapRo, kTfLiteInt8, (void*)tensor_data3, (TfLiteIntArray*)&tensor_dimension3, 144, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant3))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data4, (TfLiteIntArray*)&tensor_dimension4, 64, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant4))}, },
  { kTfLiteMmapRo, kTfLiteInt8, (void*)tensor_data5, (TfLiteIntArray*)&tensor_dimension5, 4608, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant5))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data6, (TfLiteIntArray*)&tensor_dimension6, 128, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant6))}, },
  { kTfLiteMmapRo, kTfLiteInt8, (void*)tensor_data7, (TfLiteIntArray*)&tensor_dimension7, 4096, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant7))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data8, (TfLiteIntArray*)&tensor_dimension8, 8, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant8))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 15872, (TfLiteIntArray*)&tensor_dimension9, 992, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant9))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension10, 15872, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant10))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 15872, (TfLiteIntArray*)&tensor_dimension11, 4096, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant11))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension12, 8192, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant12))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 8192, (TfLiteIntArray*)&tensor_dimension13, 2048, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant13))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension14, 2048, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant14))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 2048, (TfLiteIntArray*)&tensor_dimension15, 2, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant15))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension16, 2, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant16))}, },
};const NodeInfo_t nodeData[] = {
  { (TfLiteIntArray*)&inputs0, (TfLiteIntArray*)&outputs0, const_cast<void*>(static_cast<const void*>(&opdata0)), OP_RESHAPE, },
  { (TfLiteIntArray*)&inputs1, (TfLiteIntArray*)&outputs1, const_cast<void*>(static_cast<const void*>(&opdata1)), OP_CONV_2D, },
  { (TfLiteIntArray*)&inputs2, (TfLiteIntArray*)&outputs2, const_cast<void*>(static_cast<const void*>(&opdata2)), OP_MAX_POOL_2D, },
  { (TfLiteIntArray*)&inputs3, (TfLiteIntArray*)&outputs3, const_cast<void*>(static_cast<const void*>(&opdata3)), OP_CONV_2D, },
  { (TfLiteIntArray*)&inputs4, (TfLiteIntArray*)&outputs4, const_cast<void*>(static_cast<const void*>(&opdata4)), OP_MAX_POOL_2D, },
  { (TfLiteIntArray*)&inputs5, (TfLiteIntArray*)&outputs5, const_cast<void*>(static_cast<const void*>(&opdata5)), OP_RESHAPE, },
  { (TfLiteIntArray*)&inputs6, (TfLiteIntArray*)&outputs6, const_cast<void*>(static_cast<const void*>(&opdata6)), OP_FULLY_CONNECTED, },
  { (TfLiteIntArray*)&inputs7, (TfLiteIntArray*)&outputs7, const_cast<void*>(static_cast<const void*>(&opdata7)), OP_SOFTMAX, },
};

static void init_tflite_tensor(size_t i, TfLiteTensor *tensor) {
  tensor->type = tensorData[i].type;
  tensor->is_variable = 0;

#if defined(EI_CLASSIFIER_ALLOCATION_HEAP)
  tensor->allocation_type = tensorData[i].allocation_type;
#else
  tensor->allocation_type = (tensor_arena <= tensorData[i].data && tensorData[i].data < tensor_arena + kTensorArenaSize) ? kTfLiteArenaRw : kTfLiteMmapRo;
#endif
  tensor->bytes = tensorData[i].bytes;
  tensor->dims = tensorData[i].dims;

#if defined(EI_CLASSIFIER_ALLOCATION_HEAP)
  if(tensor->allocation_type == kTfLiteArenaRw){
    uint8_t* start = (uint8_t*) ((uintptr_t)tensorData[i].data + (uintptr_t) tensor_arena);

    tensor->data.data =  start;
  }
  else {
      tensor->data.data = tensorData[i].data;
  }
#else
  tensor->data.data = tensorData[i].data;
#endif // EI_CLASSIFIER_ALLOCATION_HEAP
  tensor->quantization = tensorData[i].quantization;
  if (tensor->quantization.type == kTfLiteAffineQuantization) {
    TfLiteAffineQuantization const* quant = ((TfLiteAffineQuantization const*)(tensorData[i].quantization.params));
    tensor->params.scale = quant->scale->data[0];
    tensor->params.zero_point = quant->zero_point->data[0];
  }

}

static void init_tflite_eval_tensor(size_t i, TfLiteEvalTensor *tensor) {
  tensor->type = tensorData[i].type;

  tensor->dims = tensorData[i].dims;

#if defined(EI_CLASSIFIER_ALLOCATION_HEAP)
  auto allocation_type = tensorData[i].allocation_type;
  if(allocation_type == kTfLiteArenaRw) {
    uint8_t* start = (uint8_t*) ((uintptr_t)tensorData[i].data + (uintptr_t) tensor_arena);

    tensor->data.data =  start;
  }
  else {
    tensor->data.data = tensorData[i].data;
  }
#else
  tensor->data.data = tensorData[i].data;
#endif // EI_CLASSIFIER_ALLOCATION_HEAP
}

static void* overflow_buffers[EI_MAX_OVERFLOW_BUFFER_COUNT];
static size_t overflow_buffers_ix = 0;
static void * AllocatePersistentBuffer(struct TfLiteContext* ctx,
                                       size_t bytes) {
  void *ptr;
  if (current_location - bytes < tensor_boundary) {
    if (overflow_buffers_ix > EI_MAX_OVERFLOW_BUFFER_COUNT - 1) {
      ei_printf("ERR: Failed to allocate persistent buffer of size %d, does not fit in tensor arena and reached EI_MAX_OVERFLOW_BUFFER_COUNT\n",
        (int)bytes);
      return NULL;
    }

    // OK, this will look super weird, but.... we have CMSIS-NN buffers which
    // we cannot calculate beforehand easily.
    ptr = ei_calloc(bytes, 1);
    if (ptr == NULL) {
      ei_printf("ERR: Failed to allocate persistent buffer of size %d\n", (int)bytes);
      return NULL;
    }
    overflow_buffers[overflow_buffers_ix++] = ptr;
    return ptr;
  }

  current_location -= bytes;

  ptr = current_location;
  memset(ptr, 0, bytes);

  return ptr;
}
typedef struct {
  size_t bytes;
  void *ptr;
} scratch_buffer_t;
static scratch_buffer_t scratch_buffers[EI_MAX_SCRATCH_BUFFER_COUNT];
static size_t scratch_buffers_ix = 0;

static TfLiteStatus RequestScratchBufferInArena(struct TfLiteContext* ctx, size_t bytes,
                                                int* buffer_idx) {
  if (scratch_buffers_ix > EI_MAX_SCRATCH_BUFFER_COUNT - 1) {
    ei_printf("ERR: Failed to allocate scratch buffer of size %d, reached EI_MAX_SCRATCH_BUFFER_COUNT\n",
      (int)bytes);
    return kTfLiteError;
  }

  scratch_buffer_t b;
  b.bytes = bytes;

  b.ptr = AllocatePersistentBuffer(ctx, b.bytes);
  if (!b.ptr) {
    ei_printf("ERR: Failed to allocate scratch buffer of size %d\n",
      (int)bytes);
    return kTfLiteError;
  }

  scratch_buffers[scratch_buffers_ix] = b;
  *buffer_idx = scratch_buffers_ix;

  scratch_buffers_ix++;

  return kTfLiteOk;
}

static void* GetScratchBuffer(struct TfLiteContext* ctx, int buffer_idx) {
  if (buffer_idx > (int)scratch_buffers_ix) {
    return NULL;
  }
  return scratch_buffers[buffer_idx].ptr;
}

static const uint16_t TENSOR_IX_UNUSED = 0x7FFF;

static void ResetTensors() {
  for (size_t ix = 0; ix < MAX_TFL_TENSOR_COUNT; ix++) {
    tflTensors[ix].index = TENSOR_IX_UNUSED;
  }
  for (size_t ix = 0; ix < MAX_TFL_EVAL_COUNT; ix++) {
    tflEvalTensors[ix].index = TENSOR_IX_UNUSED;
  }
}

static TfLiteTensor* GetTensor(const struct TfLiteContext* context,
                               int tensor_idx) {

  for (size_t ix = 0; ix < MAX_TFL_TENSOR_COUNT; ix++) {
    // already used? OK!
    if (tflTensors[ix].index == tensor_idx) {
      return &tflTensors[ix].tensor;
    }
    // passed all the ones we've used, so end of the list?
    if (tflTensors[ix].index == TENSOR_IX_UNUSED) {
      // init the tensor
      init_tflite_tensor(tensor_idx, &tflTensors[ix].tensor);
      tflTensors[ix].index = tensor_idx;
      return &tflTensors[ix].tensor;
    }
  }

  ei_printf("ERR: GetTensor called beyond MAX_TFL_TENSOR_COUNT (%d)\n", MAX_TFL_TENSOR_COUNT);
  return nullptr;
}

static TfLiteEvalTensor* GetEvalTensor(const struct TfLiteContext* context,
                                       int tensor_idx) {

  for (size_t ix = 0; ix < MAX_TFL_EVAL_COUNT; ix++) {
    // already used? OK!
    if (tflEvalTensors[ix].index == tensor_idx) {
      return &tflEvalTensors[ix].tensor;
    }
    // passed all the ones we've used, so end of the list?
    if (tflEvalTensors[ix].index == TENSOR_IX_UNUSED) {
      // init the tensor
      init_tflite_eval_tensor(tensor_idx, &tflEvalTensors[ix].tensor);
      tflEvalTensors[ix].index = tensor_idx;
      return &tflEvalTensors[ix].tensor;
    }
  }

  ei_printf("ERR: GetTensor called beyond MAX_TFL_EVAL_COUNT (%d)\n", (int)MAX_TFL_EVAL_COUNT);
  return nullptr;
}

} // namespace

TfLiteStatus trained_model_init( void*(*alloc_fnc)(size_t,size_t) ) {
#ifdef EI_CLASSIFIER_ALLOCATION_HEAP
  tensor_arena = (uint8_t*) alloc_fnc(16, kTensorArenaSize);
  if (!tensor_arena) {
    ei_printf("ERR: failed to allocate tensor arena\n");
    return kTfLiteError;
  }
#else
  memset(tensor_arena, 0, kTensorArenaSize);
#endif
  tensor_boundary = tensor_arena;
  current_location = tensor_arena + kTensorArenaSize;
  ctx.AllocatePersistentBuffer = &AllocatePersistentBuffer;
  ctx.RequestScratchBufferInArena = &RequestScratchBufferInArena;
  ctx.GetScratchBuffer = &GetScratchBuffer;
  ctx.GetTensor = &GetTensor;
  ctx.GetEvalTensor = &GetEvalTensor;
  ctx.tensors_size = 17;
  for (size_t i = 0; i < 17; ++i) {
    TfLiteTensor tensor;
    init_tflite_tensor(i, &tensor);
    if (tensor.allocation_type == kTfLiteArenaRw) {
      auto data_end_ptr = (uint8_t*)tensor.data.data + tensorData[i].bytes;
      if (data_end_ptr > tensor_boundary) {
        tensor_boundary = data_end_ptr;
      }
    }
  }
  if (tensor_boundary > current_location /* end of arena size */) {
    ei_printf("ERR: tensor arena is too small, does not fit model - even without scratch buffers\n");
    return kTfLiteError;
  }
  registrations[OP_RESHAPE] = Register_RESHAPE();
  registrations[OP_CONV_2D] = Register_CONV_2D();
  registrations[OP_MAX_POOL_2D] = Register_MAX_POOL_2D();
  registrations[OP_FULLY_CONNECTED] = Register_FULLY_CONNECTED();
  registrations[OP_SOFTMAX] = Register_SOFTMAX();

  for (size_t i = 0; i < 8; ++i) {
    tflNodes[i].inputs = nodeData[i].inputs;
    tflNodes[i].outputs = nodeData[i].outputs;
    tflNodes[i].builtin_data = nodeData[i].builtin_data;
tflNodes[i].custom_initial_data = nullptr;
      tflNodes[i].custom_initial_data_size = 0;
if (registrations[nodeData[i].used_op_index].init) {
      tflNodes[i].user_data = registrations[nodeData[i].used_op_index].init(&ctx, (const char*)tflNodes[i].builtin_data, 0);
    }
  }
  for (size_t i = 0; i < 8; ++i) {
    if (registrations[nodeData[i].used_op_index].prepare) {
      ResetTensors();

      TfLiteStatus status = registrations[nodeData[i].used_op_index].prepare(&ctx, &tflNodes[i]);
      if (status != kTfLiteOk) {
        return status;
      }
    }
  }
  return kTfLiteOk;
}

static const int inTensorIndices[] = {
  0, 
};
TfLiteStatus trained_model_input(int index, TfLiteTensor *tensor) {
  init_tflite_tensor(inTensorIndices[index], tensor);
  return kTfLiteOk;
}

static const int outTensorIndices[] = {
  16, 
};
TfLiteStatus trained_model_output(int index, TfLiteTensor *tensor) {
  init_tflite_tensor(outTensorIndices[index], tensor);
  return kTfLiteOk;
}

TfLiteStatus trained_model_invoke() {
  for (size_t i = 0; i < 8; ++i) {
    ResetTensors();

    TfLiteStatus status = registrations[nodeData[i].used_op_index].invoke(&ctx, &tflNodes[i]);

#if EI_CLASSIFIER_PRINT_STATE
    ei_printf("layer %lu\n", i);
    ei_printf("    inputs:\n");
    for (size_t ix = 0; ix < tflNodes[i].inputs->size; ix++) {
      auto d = tensorData[tflNodes[i].inputs->data[ix]];

      size_t data_ptr = (size_t)d.data;

      if (d.allocation_type == kTfLiteArenaRw) {
        data_ptr = (size_t)tensor_arena + data_ptr;
      }

      if (d.type == TfLiteType::kTfLiteInt8) {
        int8_t* data = (int8_t*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes; jx++) {
          ei_printf("%d ", data[jx]);
        }
      }
      else {
        float* data = (float*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes / 4; jx++) {
          ei_printf("%f ", data[jx]);
        }
      }
      ei_printf("\n");
    }
    ei_printf("\n");

    ei_printf("    outputs:\n");
    for (size_t ix = 0; ix < tflNodes[i].outputs->size; ix++) {
      auto d = tensorData[tflNodes[i].outputs->data[ix]];

      size_t data_ptr = (size_t)d.data;

      if (d.allocation_type == kTfLiteArenaRw) {
        data_ptr = (size_t)tensor_arena + data_ptr;
      }

      if (d.type == TfLiteType::kTfLiteInt8) {
        int8_t* data = (int8_t*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes; jx++) {
          ei_printf("%d ", data[jx]);
        }
      }
      else {
        float* data = (float*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes / 4; jx++) {
          ei_printf("%f ", data[jx]);
        }
      }
      ei_printf("\n");
    }
    ei_printf("\n");
#endif // EI_CLASSIFIER_PRINT_STATE

    if (status != kTfLiteOk) {
      return status;
    }
  }
  return kTfLiteOk;
}

TfLiteStatus trained_model_reset( void (*free_fnc)(void* ptr) ) {
#ifdef EI_CLASSIFIER_ALLOCATION_HEAP
  free_fnc(tensor_arena);
#endif

  // scratch buffers are allocated within the arena, so just reset the counter so memory can be reused
  scratch_buffers_ix = 0;

  // overflow buffers are on the heap, so free them first
  for (size_t ix = 0; ix < overflow_buffers_ix; ix++) {
    ei_free(overflow_buffers[ix]);
  }
  overflow_buffers_ix = 0;
  return kTfLiteOk;
}
