// #define ESP32 true

#define DEMO_MODE 0
#define OTA_PART_SIZE 1024

// TIMING
#define OTA_UPDATE_INTERVAL 1000 * 60 * 10       // 30 min
#define DASHBOARD_UPDATE_INTERVAL 1000 * 60 * 10 // 30 min
#define BATTERY_INIT_CALL_INTERVAL 5000
#define BATTERY_INFO_CALL_INTERVAL 1000
#define BATTERY_CELL_CALL_INTERVAL 1500
#define BATTERY_UPDATE_INTERVAL 50
#define DISPLAY_UPDATE_INTERVAL 50
#define DISPLAY_DATA_INTERVAL 1000
#define INVERTER_UPDATE_INTERVAL 50
#define INVERTER_STATUS_INTERVAL 1000

#define BATTERY_CONNECTION_LOST_TIMEOUT 1000 * 60

#define BMS_SWITH_PIN 12
#define INV_SWICH_PIN 13
#define HEAT_PIN 14
#define FAN_PIN 21
#define BMS_RX_PIN 11
#define BMS_TX_PIN 10
#define INV_TX_PIN 42
#define INV_RX_PIN 1
#define INV_DE_RE_PIN 2

#define INV_BUF_SIZE (127)

// Read packet timeout
#define INV_PACKET_READ_TICS (100 / portTICK_PERIOD_MS)
#define INV_TASK_STACK_SIZE (2048)
#define INV_TASK_PRIO (10)
#define INV_UART_PORT (CONFIG_ECHO_UART_PORT_NUM)
#define INV_TEST_CTS (UART_PIN_NO_CHANGE)
// Timeout threshold for UART = number of symbols (~10 tics) with unchanged state on receive pin
#define INV_READ_TOUT (3) // 3.5T * 8 = 28 ticks, TOUT=3 -> ~24..33 ticks

#define BMS_CONFIG_SUM 408

#define MAX_AVAILABLE_DISBALANCE 0.2 // 200mV
#define MAX_CELLS_COUNT 4

#define INVERTER_MAX_POWER 1500
#define BATTERY_MAX_CURRENT 100
